<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Event invite</title>
        <style>
        body{
            background-color: blanchedalmond;
            /*color: lightcoral;*/
            font-family: cursive;
        }
        .title{
            text-align: center;
            color:lightcoral;
            
        }
        #dont{
            color:red;
            font-weight: bold;
            font-style: italic;
        }
        #list{
            color:grey;
            float:left;
            border: outset crimson 2px;
            width:30%;
            margin-left:20px;
        }
        #hopper{
            position: absolute;
            width:50px;
            right: 25px;
        }
        
        #scrolldown{
            color:grey;
            float:right;
            background-color:lightgrey;
            width:55%;
            margin:auto;
            height:200px;
            overflow: auto;
            padding-left: 10px;
            padding-right:10px;
            margin-right:20px;
            text-indent: 15px;
            z-index:2;
        }
        #random-leaf{
            float:right;
            position:relative;
            text-align:left;
            padding-top:5px;
            width:50px;
            z-index: 1;
            /*margin-top:10px;*/
        }
        #welcome{
            position:absolute;
            top: 320px;
            left:40%;
        }
        </style>
    </head>
    <body>
        <img id="hopper" src="Heart.png">
        
        <h1 class="title">Martin & Dilleta</h1>
        <h2 class="title"> Uljepšajte ovu večer svojim dolaskom</h2>
        
        <div id="list">
        
                <p class = "title">Što<span id="dont"> Ponijeti</span>:</p>
        <ul>
            <li>Sebe</li>
            <li>Partnera</li>
            <li>Dar</li>
            <li>Bokalić rakije i malo meze</li>

            
        </ul> </div>
        <div id="scrolldown">
                <h3 class = "title">
            NEZABORAVNA VEČER
        </h3>
        <p id="excuse">
            Koncentrirajte se malo i primite na znanje,
ovo je pozivnica za naše vjenčanje.
Ne glumite iznenađenje,
sve ste davno znali
što smo dosad čekali,
razlog nismo dali.
Sad smo odlučili nek´u kući bude mir,
ajmo se vjenčati i napraviti pir.

Razbit ćemo napetost,
što lebdi u zraku, od osmog rujna 2012.
bit ćemo u braku. Vjenčanje će se održati u crkvi Sv. Jeronima
u 18.30 sati.

Slavit će se u Restoranu “Puntijarka”
sa početkom u 20.30 sati.
Vi ste očito selekciju prošli,
osmog rujna Vas čekamo,

DOBRO NAM DOŠLI !
        </p>
            
            
        </div>

   <a > <img id = "welcome" src="Heart.png"></a>
        
        

        
    </body>
</html>
